# ImoveisPris

./: ImoveisPris.sln  README.md  Script.sql
ImoveisPris.Application.Services/: ImoveisPris.Application.Services.csproj  Imovel.cs  TipoDeDisponibilidade.cs  TipoDeImovel.cs
ImoveisPris.Application.UseCases/: ApplicationUseCaseException.cs  ImoveisPris.Application.UseCases.csproj  MaintainImovel.cs  MaintainTipoDeDisponibilidade.cs  MaintainTiposDeImovel.cs  SearchImovel.cs
ImoveisPris.Domain.Entity/: DomainEntityException.cs  EntityBase.cs  IEntityBase.cs  Imovel.cs  TipoDeDisponibilidade.cs  TipoDeImovel.cs
ImoveisPris.Domain.Entity/VO/: EnterImovel.cs  ReturnSearchImovel.cs  SearchImovel.cs
ImoveisPris.Domain.Services/: ImoveisPris.Domain.Services.csproj  Imovel.cs  TipoDeDisponibilidade.cs  TiposDeImovel.cs
ImoveisPris.Infra.Persistence/: Imovel.cs  ImovelContext.cs  PersistenceEntityException.cs  TipoDeDisponibilidade.cs  TipoDeImovel.cs
ImoveisPris.Infra.Repository/: IRepositoryTiposDeImovel.cs  ImoveisPris.Domain.Repository.csproj  TipoDeImovel.cs
ImoveisPris.Infra.Services/: ImoveisPris.Infra.Services.csproj  Imovel.cs  TipoDeDisponibilidade.cs  TipoDeImovel.cs
ImoveisPris.Web.Api/: ImoveisPris.Web.Api.csproj  Parametros.cs  Program.cs  Startup.cs  Util.cs  appsettings.Development.json
ImoveisPris.Web.Api/Controllers/: ImovelController.cs  SearchController.cs  TipoDeDisponibilidadeController.cs  TipoDeImovelController.cs
ImoveisPris.Web.Api/Properties/: launchSettings.json
ImoveisPris.Web.Client/: ImoveisPris.Web.Client.csproj  Parametros.cs  Program.cs  Startup.cs  Util.cs  appsettings.Development.json
ImoveisPris.Web.Client/Controllers/: HomeController.cs  ImovelController.cs  SearchController.cs  TipoDeDisponibilidadeController.cs  TipoDeImovelController.cs
ImoveisPris.Web.Client/Models/: ErrorViewModel.cs  IdName.cs  Imovel.cs  ReturnSearch.cs  TipoDeDisponibilidade.cs  TipoDeImovel.cs
ImoveisPris.Web.Client/Properties/: launchSettings.json
ImoveisPris.Web.Client/Views/: _ViewImports.cshtml
ImoveisPris.Web.Client/Views/Home/: Index.cshtml
ImoveisPris.Web.Client/Views/Imovel/: Create.cshtml  Details.cshtml  Index.cshtml
ImoveisPris.Web.Client/Views/Search/: Details.cshtml  Edit.cshtml  Index.cshtml
ImoveisPris.Web.Client/Views/Shared/: Error.cshtml  NoLayout.cshtml  _Layout.cshtml
ImoveisPris.Web.Client/Views/TipoDeDisponibilidade/: Create.cshtml  Details.cshtml  Index.cshtml
ImoveisPris.Web.Client/Views/TipoDeImovel/: Create.cshtml  Details.cshtml  Index.cshtml
ImoveisPris.Web.Client/wwwroot/css/: site.css
