<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TipoDeImovel.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImoveisPris.Domain.Entity\ImoveisPris.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
