<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImoveisPris.Application.Services\ImoveisPris.Application.Services.csproj" />
    <ProjectReference Include="..\ImoveisPris.Domain.Entity\ImoveisPris.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
